index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <title>BMI-calculator</title>
  </head>
  <body>
    <div id="app">
      <div class="top">
        <div class="headerImg"><img src="img/BMICLogo.png" alt="BMICLogo"/></div>
        <div class="textArea">
          <div class="span">身高 cm </div>
          <input class="userHeight" type="number" placeholder=" 請輸入身高" min="0"/>
          <div class="span">體重 kg</div>
          <input class="userWeight" type="number" placeholder=" 請輸入體重" min="0"/>
        </div>
        <div class="sendBlock">
          <input class="sendBmibtn" type="button" value="看結果"/>
          <div class="toggle"> 
            <div class="userBmi">123 </div>
            <div class="bmiTag">BMI</div>
            <div class="resetBtn"></div>
          </div>
        </div>
      </div>
      <section class="content"> 
        <div class="title">BMI紀錄</div>
        <ul class="list"></ul>
      </section>
      <footer><img class="footerBmiimg" src="img/BMICFooterLogo.png" alt="BMIicon"/></footer>
    </div>
    <script src="js/all.js"></script>
  </body>
</html>

index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link(rel="stylesheet" href="css/style.css")
        link(rel="stylesheet" href="css/reset.css")
        title BMI-calculator
    body
        #app
            .top
                .headerImg
                    img(src="img/BMICLogo.png" alt="BMICLogo")
                .textArea
                    .span 身高 cm 
                    input(type="number" class='userHeight' placeholder=' 請輸入身高' min='0')
                    .span 體重 kg
                    input(type="number" class='userWeight' placeholder=' 請輸入體重' min='0') 
                .sendBlock
                    input(type="button" class='sendBmibtn' value='看結果')
                    .toggle 
                        .userBmi 123 
                        .bmiTag BMI
                        .resetBtn
                        
                        
                        
                        


            section.content 
                .title BMI紀錄
                ul.list
            footer
                img.footerBmiimg(src="img/BMICFooterLogo.png" alt="BMIicon")
        script(src="js/all.js")
